# Extends FlatLightLaf

#------General------
@background = #fefefe
*.foreground = #555
@componentBackground = #ddd
@borderColor = #ccc
Component.hideMnemonics = false
Component.innerFocusWidth = 0
Component.focusColor = #9bb3ff


#------Components---
# Buttons
Button.defaultButtonFollowsFocus = true
Button.default.boldText = false
Button.background = #9bb3ff
Button.default.background = #9bb3ff
# Button border
Button.margin = 4, 13, 4, 13
Button.default.borderWidth = 0
Button.borderWidth = 0
# Focus and Press
Button.focusedBackground = #9bb3ff
Button.innerFocusWidth = 0
Button.default.hoverBackground = lighten(#9bb3ff, 5%)
Button.hoverBackground = $Button.default.hoverBackground
Button.default.pressedBackground = darken(#9bb3ff, 5%)
Button.pressedBackground = $Button.default.pressedBackground
# Start and End
Button.default.startBorderColor = @borderColor
Button.startBorderColor = @borderColor
Button.default.endBorderColor = @borderColor
Button.endBorderColor = @borderColor
# Disabled
Button.disabledBackground = @borderColor
# Arc
Button.arc = 17

# ToggleButtons
ToggleButton.selectedForeground = #000

# Checkboxes
CheckBox.arc = 6
CheckBox.icon.checkmarkColor = #9bb3ff
CheckBox.border = com.formdev.flatlaf.ui.FlatMarginBorder
CheckBox.icon.focusedBorderColor = @borderColor
CheckBox.icon.pressedBorderColor = lighten(@borderColor, 5%)
CheckBox.icon.hoverBorderColor = lighten(@borderColor, 5%)
CheckBox.icon.selectedBorderColor = lighten(@borderColor, 5%)
CheckBox.icon.focusColor = lighten(@borderColor, 45%)

# RadioButtons
RadioButton.icon.pressedBorderColor = lighten(@borderColor, 5%)
RadioButton.icon.hoverBorderColor = lighten(@borderColor, 5%)
RadioButton.icon.selectedBorderColor = lighten(@borderColor, 5%)
RadioButton.icon.focusColor = lighten(@borderColor, 45%)

# Menus & MenuItems
Menu.selectionBackground = #9bb3ff
Menu.selectionForeground = #333
MenuItem.borderPainted = false
MenuItem.acceleratorForeground = darken(#ccc, 15%)
MenuItem.selectionBackground  = #9bb3ff
MenuItem.selectionForeground = #000
MenuItem.acceleratorSelectionForeground = #455
CheckBoxMenuItem.icon.checkmarkColor = #9bb3ff
CheckBoxMenuItem.selectionBackground = darken(#9bb3ff, 5%)
RadioButtonMenuItem.selectionBackground = darken(#9bb3ff, 5%)
CheckBoxMenuItem.selectionForeground = #000
RadioButtonMenuItem.selectionForeground = #000

# TextComponents & ComboBoxes & Spinners
TextComponent.arc = 14
TextField.caretForeground = #09f
ComboBox.buttonArrowColor = #9bb3ff
ComboBox.selectionBackground = #9bb3ff
ComboBox.selectionForeground = #000
Spinner.buttonArrowColor = #9bb3ff

# ScrollBars
ScrollBar.thumb = #9bb3ff
ScrollBar.thumbArc = 999
ScrollBar.thumbInsets = 3, 3, 3, 3
ScrollBar.hoverThumbColor = #9bb3ff
ScrollBar.pressedThumbColor = #9bb3ff
ScrollBar.track = @componentBackground
ScrollBar.trackArc = 999
ScrollBar.hoverTrackColor = lighten(@componentBackground, 5%)
ScrollBar.hoverThumbWithTrack = true
ScrollBar.pressedThumbWithTrack = true
ScrollBar.allowsAbsolutePositioning = true

# Sliders
Slider.focusWidth = 0
Slider.thumbColor = darken(#9bb3ff, 5%)
Slider.trackValueColor = #9bb3ff

# ProgressBars
ProgressBar.arc = 999
ProgressBar.foreground = #9bb3ff
ProgressBar.selectionBackground = #111

# ToolTips
ToolTipUI = xmark.ui.themes.ToolTipUI
ToolTip.background = #ccc
ToolTip.border = null

# TabPanes
TabbedPane.buttonArc = 12
TabbedPane.hoverColor = lighten(@background, 5%)
TabbedPane.inactiveUnderlineColor = #9bb3ffaa
TabbedPane.underlineColor = #9bb3ff