# Extends FlatDarkLaf

#------General------
@background = #151515

#------Components---
# component background
@buttonBackground = #353535
@componentBackground = @buttonBackground
@menuBackground = @buttonBackground