# Extends FlatDarkLaf

#------General------
@background = #151515
*.foreground = #fff
@componentBackground = #252725
@borderColor = #181818


#------Components---
# buttons
Button.defaultButtonFollowsFocus = true
Button.default.boldText = false
Button.background = #555
Button.default.background = #555
# Button border
Button.margin = 4, 13, 4, 13
Button.border = com.formdev.flatlaf.ui.FlatButtonBorder
Button.borderColor = @borderColor
Button.default.borderColor = @borderColor
Button.default.borderWidth = -1
# Focus and Press
Button.default.focusColor = @borderColor
Button.default.focusedBorderColor = @borderColor
Button.focusedBorderColor = @borderColor
Button.default.hoverBorderColor = @borderColor
Button.default.hoverBackground = #454545
Button.default.pressedBackground = darken(#454545, 5%)
Button.arc = 17

# Checkboxes
CheckBox.arc = 6r
CheckBox.border = com.formdev.flatlaf.ui.FlatMarginBorder
CheckBox.icon.focusedBorderColor = @borderColor
CheckBox.icon.pressedBorderColor = lighten(@borderColor, 5%)
CheckBox.icon.hoverBorderColor = lighten(@borderColor, 5%)
CheckBox.icon.selectedBorderColor = lighten(@borderColor, 5%)
CheckBox.icon.focusColor = lighten(@borderColor, 45%)