# Extends FlatDarkLaf

#------General------
@background = #151515
*.foreground = #fff
@componentBackground = #252725


#------Components---
# buttons
Button.defaultButtonFollowsFocus = true
Button.default.boldText = false
Button.background = #555
Button.default.background = #555
# Button border
Button.border = com.formdev.flatlaf.ui.FlatButtonBorder
Button.borderColor = #181818
Button.default.borderColor = #181818
Button.default.borderWidth = -1
# Focus and Press
Button.default.focusColor = #181818
Button.default.focusedBorderColor = #181818
Button.focusedBorderColor = #181818
Button.default.hoverBorderColor = #181818
Button.default.hoverBackground = #454545
Button.default.pressedBackground = darken(#454545, 5%)
Button.arc = 17
