# Extends FlatDarkLaf

#------General------
@background = #151515
*.foreground = #fff
@componentBackground = #252525
@borderColor = #181818
Component.hideMnemonics = false


#------Components---
# Buttons
Button.defaultButtonFollowsFocus = true
Button.default.boldText = false
Button.background = #555
Button.default.background = #555
# Button border
Button.margin = 4, 13, 4, 13
Button.border = com.formdev.flatlaf.ui.FlatButtonBorder
Button.borderColor = @borderColor
Button.default.borderColor = @borderColor
Button.default.borderWidth = 0
Button.borderWidth = 0
# Focus and Press
Button.default.focusColor = @borderColor
Button.default.focusedBorderColor = @borderColor
Button.focusedBorderColor = @borderColor
Button.default.hoverBorderColor = @borderColor
Button.hoverBorderColor = @borderColor
Button.default.hoverBackground = #454545
Button.hoverBackground = $Button.default.hoverBackground
Button.default.pressedBackground = darken(#454545, 5%)
Button.pressedBackground = $Button.default.pressedBackground
# Start and End
Button.default.startBorderColor = @borderColor
Button.startBorderColor = @borderColor
Button.default.endBorderColor = @borderColor
Button.endBorderColor = @borderColor
# Disabled
Button.disabledBackground = #343434
# Arc
Button.arc = 17

# ToggleButtons
ToggleButton.selectedForeground = #000

# Checkboxes
CheckBox.arc = 6
CheckBox.icon.checkmarkColor = #6ff
CheckBox.border = com.formdev.flatlaf.ui.FlatMarginBorder
CheckBox.icon.focusedBorderColor = @borderColor
CheckBox.icon.pressedBorderColor = lighten(@borderColor, 5%)
CheckBox.icon.hoverBorderColor = lighten(@borderColor, 5%)
CheckBox.icon.selectedBorderColor = lighten(@borderColor, 5%)
CheckBox.icon.focusColor = lighten(@borderColor, 45%)

# RadioButtons
RadioButton.icon.pressedBorderColor = lighten(@borderColor, 5%)
RadioButton.icon.hoverBorderColor = lighten(@borderColor, 5%)
RadioButton.icon.selectedBorderColor = lighten(@borderColor, 5%)
RadioButton.icon.focusColor = lighten(@borderColor, 45%)

# MenuBar
MenuItem.selectionType = underline
MenuBar.underlineSelectionColor = $MenuBar.hoverBackground

# Menus
Menu.selectionBackground = #0ff
Menu.selectionForeground = #333

# MenuItems
MenuItem.opaque = false
MenuItem.borderPainted = false
MenuItem.acceleratorForeground = darken(#ccc, 15%)
MenuItem.underlineSelectionColor = #0ff
CheckBoxMenuItem.icon.checkmarkColor = #0ff